<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="edu.uco.retrocollect.retrocollect.MainActivity">

    <Button

        android:layout_toRightOf="@+id/searchBar"
        android:drawableBottom="@mipmap/ic_search"
        android:id="@+id/searchButton"
        android:background="@color/primary"
        android:textColor="@color/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <!--

    <Button
        android:layout_below="@id/searchButton"
        android:text="@string/collection"
        android:id="@+id/collectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        -->

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/wishListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:magic_button_size="60dp"
        app:button_icon="@mipmap/ic_favorite"
        app:button_icon_width="40dp"
        app:button_icon_height="40dp"
        app:hide_text="Wish List"
        app:hide_text_size="10sp"
        app:hide_text_color="@color/primary_text"
        app:icon_button_color="@color/primary"
        app:expandable_area_color="@color/primary_dark"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/collectionButton"
        android:layout_alignStart="@+id/collectionButton" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/localMerchantsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:magic_button_size="60dp"
        app:button_icon="@mipmap/ic_map"
        app:button_icon_width="40dp"
        app:button_icon_height="40dp"
        app:hide_text=" Merchants"
        app:hide_text_size="10sp"
        app:hide_text_color="@color/primary_text"
        app:icon_button_color="@color/primary"
        app:expandable_area_color="@color/primary_dark"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/wishListButton"
        android:layout_alignStart="@+id/wishListButton" />
<!--
    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/launchWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:magic_button_size="75dp"
        app:button_icon="@mipmap/ic_launcher"
        app:button_icon_width="40dp"
        app:button_icon_height="40dp"
        app:hide_text="   Widget"
        app:hide_text_size="10sp"
        app:hide_text_color="@color/primary_text"
        app:icon_button_color="@color/primary"
        app:expandable_area_color="@color/primary_dark"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/barcodeButton"
        android:layout_alignStart="@+id/barcodeButton" />
-->

    <!--
    <Button
        android:id="@+id/launchWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/barcodeButton"
        android:layout_alignStart="@+id/barcodeButton" />

    -->

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/accent"
        android:textSize="30sp"
        android:hint="Enter Search!"
        style="@android:style/Widget.AutoCompleteTextView"
        android:inputType="textAutoComplete"
        android:layout_above="@+id/collectionButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/searchButton" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/collectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:magic_button_size="60dp"
        app:button_icon="@mipmap/ic_collection"
        app:button_icon_width="40dp"
        app:button_icon_height="40dp"
        app:hide_text="  Collection"
        app:hide_text_size="10sp"
        app:hide_text_color="@color/primary_text"
        app:icon_button_color="@color/primary"
        app:expandable_area_color="@color/primary_dark"
        android:layout_below="@+id/searchButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/barcodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:magic_button_size="60dp"
        app:button_icon="@mipmap/ic_camera"
        app:button_icon_width="40dp"
        app:button_icon_height="40dp"
        app:hide_text="  Barcode"
        app:hide_text_size="10sp"
        app:hide_text_color="@color/primary_text"
        app:icon_button_color="@color/primary"
        app:expandable_area_color="@color/primary_dark"
        android:layout_below="@+id/localMerchantsButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/launchWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:magic_button_size="60dp"
        app:button_icon="@mipmap/ic_widget"
        app:button_icon_width="40dp"
        app:button_icon_height="40dp"
        app:hide_text="  Widget"
        app:hide_text_size="10sp"
        app:hide_text_color="@color/primary_text"
        app:icon_button_color="@color/primary"
        app:expandable_area_color="@color/primary_dark"
        android:layout_below="@+id/barcodeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp" />
    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barcodeButton"
        android:layout_below="@+id/localMerchantsButton"/>


        <Button
            android:layout_below="@id/collectionButton"
            android:text="@string/wishList"
            android:id="@+id/wishListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_below="@id/wishListButton"
            android:text="Local Merchants"
            android:id="@+id/localMerchantsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    -->

</RelativeLayout>
