<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uco.retrocollect.retrocollect.GameActivity">

    <LinearLayout
        android:id="@+id/gameTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gameTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Title: " />

        <TextView
            android:id="@+id/gameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gamePublisherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gameTitleLayout"
        >

        <TextView
            android:id="@+id/gamePublisherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher: " />

        <TextView
            android:id="@+id/gamePublisherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameStudioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gamePublisherLayout">

        <TextView
            android:id="@+id/gameStudioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio: " />

        <TextView
            android:id="@+id/gameStudioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameReleaseYearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gameStudioLayout"
        >

        <TextView
            android:id="@+id/gameReleaseYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Year: " />

        <TextView
            android:id="@+id/gameReleaseYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameReleaseDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gameReleaseYearLayout"
        >

        <TextView
            android:id="@+id/gameReleaseDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date: " />

        <TextView
            android:id="@+id/gameReleaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameRatingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gameReleaseDateLayout"
        >

        <TextView
            android:id="@+id/gameRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: " />

        <TextView
            android:id="@+id/gameRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/gameRatingProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameRatingLayout"
        android:maxHeight="15dip"
        android:minHeight="15dip"
        android:visibility="invisible"/>
</RelativeLayout>
