<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/primary_dark"
    >



    <ImageView
        android:id="@+id/imageview_cover_art"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"/>




    <TextView
        android:id="@+id/textview_game_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="10sp"
        tools:text="Are You My Mother"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_horizontal"/>




</LinearLayout>